/* ! COMMON STYLE */

:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --acent-color: #2196f3;
  --white-color: #ffffff;
  --bg-color-team: #f5f4fa;
  --bg-color-acent: #2f303a;
  --contacts-color-footer: rgba(255, 255, 255, 0.6);
  --social-link-color: #afb1b8;
  --work-desc-color: rgba(47, 48, 58, 0.8);
  --timing-fn: cubic-bezier(0.4, 0, 0.2, 1);
  --backdrop-bg: rgba(0, 0, 0, 0.2);
  --overlay-bg: rgba(33, 150, 243, 0.9);
  --social-link-bg: rgba(255, 255, 255, 0.1);
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  background-color: var(--white-color);
  color: var(--primary-text-color);
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

ul,
ol {
  list-style: none;
}

a {
  font-style: normal;
  color: inherit;
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* * HEADER */

.page-header {
  border-bottom: 1px solid #ececec;
}

.logo-header,
.logo-footer {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.logo-header span,
.logo-footer span {
  color: var(--acent-color);
}

.logo-header {
  margin-right: 93px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.title {
  font-size: 36px;
  line-height: 1.2;
  font-weight: 700;
  text-align: center;
}

.page-footer .container {
  display: flex;
  align-items: baseline;
}

.page-header .container {
  display: flex;
  align-items: center;
}

.main-nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
}

.nav-item:not(:last-child) {
  margin-right: 50px;
  position: relative;
}

.nav-link {
  display: block;
  padding: 32px 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  transition: color 250ms var(--timing-fn);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--acent-color);
  transition: color 250ms var(--timing-fn);
}

.link-active {
  color: var(--acent-color);
}

.link-active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--acent-color);
}

.contacts-header-list {
  display: flex;
  margin-left: auto;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  color: var(--secondary-text-color);
}

.contacts-header-link {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: color 250ms var(--timing-fn);
}

.contacts-header-link:hover,
.contacts-header-link:focus {
  color: var(--acent-color);
}

.contact-header-item:first-of-type {
  margin-right: 50px;
}

.contacts-icon {
  margin-right: 10px;
  fill: currentColor;
}

/* * FOOTER */

.page-footer {
  padding: 60px 0;
  background-color: var(--bg-color-acent);
}

.logo-footer {
  display: block;
  margin-bottom: 20px;
  color: var(--white-color);
}

.contacts-footer-maps {
  font-size: 14px;
  line-height: 1.7;
  color: var(--white-color);
}

.contacts-footer-info {
  font-size: 14px;
  line-height: 1.7;
  color: var(--contacts-color-footer);
  transition: color 250ms var(--timing-fn);
}

.contacts-footer-info:hover,
.contacts-footer-info:focus {
  color: var(--acent-color);
}

.contacts-footer-item:not(:last-child) {
  margin-bottom: 9px;
}

/* ! INDEX STYLE */

/* * SECTION HERO */

.hero {
  max-width: 1600px;
  height: 600px;
  padding: 200px 0;
  margin: 0 auto;
  text-align: center;
  background-color: var(--bg-color-acent);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-title {
  width: 696px;
  margin: 0 auto 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.5;
  color: var(--white-color);
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-btn {
  transition: transform 250ms var(--timing-fn);
}

.btn {
  width: 200px;
  height: 50px;
  color: var(--white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  background-color: var(--acent-color);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  cursor: pointer;
}

/* * MODAL */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-bg);
  opacity: 1;
  transition: opacity 250ms var(--timing-fn);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  max-height: 581px;
  max-width: 528px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--timing-fn);
}

.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.modal-icon {
  position: absolute;
  top: 5px;
  right: 5px;
}

.modal-icon:hover {
  fill: var(--acent-color);
}

/* * FORM FOR MODAL */

.form-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form-label {
  position: relative;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
}

.form-input {
  width: 100%;
  height: 40px;
  padding-left: 40px;
  margin-top: 4px;
  margin-bottom: 10px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  transition: border 250ms var(--timing-fn);
}

.form-input:focus,
.form-area:focus {
  border: 1px solid var(--acent-color);
}

.form-input:focus ~ .form-icon {
  fill: var(--acent-color);
}

.form .btn {
  margin: 30px auto 0;
}

.form-area {
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  cursor: pointer;
  outline: none;
  transition: border 250ms var(--timing-fn);
}

.form-area::placeholder {
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.policy {
  margin-top: 20px;
  padding-left: 12px;
  padding-right: 7px;
}

.policy-link {
  margin-left: 5px;
  color: var(--acent-color);
}

.policy-label {
  font-size: 14px;
  line-height: 1.7;
  color: var(--secondary-text-color);
}

.form-icon {
  position: absolute;
  top: 0;
  left: 12px;
  transform: translateY(30px);
  width: 18px;
  height: 18px;
  fill: var(--primary-text-color);
  transition: fill 250ms var(--timing-fn);
}

.policy-label {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.policy-label::before {
  content: '';
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 8px;
  border-radius: 2px;
  border: 2px solid var(--primary-text-color);
}

.policy-input:checked + .policy-label::before {
  border-color: var(--acent-color);
  background-color: var(--acent-color);
  background-image: url(../images/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
}

/* * DESCRIPTION */

.desc {
  padding-top: 94px;
  padding-bottom: 94px;
}

.desc-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  text-transform: uppercase;
}

.desc-list {
  display: flex;
}

.desc-item:not(:last-child) {
  margin-right: 30px;
}

.desc-text {
  font-size: 14px;
  line-height: 1.7;
  color: var(--secondary-text-color);
}

.desc-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--bg-color-team);
  border-radius: 4px;
}

/* * WORK */

.work {
  padding-bottom: 94px;
}

.work-title {
  margin-bottom: 50px;
}

.work-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.work-item {
  margin-right: 30px;
  position: relative;
}

.work-item:last-child {
  margin-right: 0;
}

.work-desc {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
}

.work-desc-text {
  padding: 27px 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  color: var(--white-color);
  text-align: center;
  text-transform: uppercase;
  background-color: var(--work-desc-color);
}

/* * OUR TEAM */

.team {
  padding: 94px 0;
  background-color: var(--bg-color-team);
}

.team-title {
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.team-subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
}

.team-item {
  margin-right: 30px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item:last-child {
  margin-right: 0;
}

.team-text {
  padding-top: 10px;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.2;
  color: var(--secondary-text-color);
}

.team-container {
  padding: 30px 32px;
}

.team-icon-list {
  display: flex;
  justify-content: space-between;
}

.team-icon-link {
  display: block;
  height: 44px;
  padding: 12px 12px;
  border-radius: 50%;
  color: var(--social-link-color);
  transition: background-color 250ms var(--timing-fn);
}

.team-icon-link:hover,
.team-icon-link:focus {
  background-color: var(--acent-color);
  color: var(--white-color);
  border-radius: 50%;
}

.team-icon {
  fill: currentColor;
}

/* PARTNERS */

.partners {
  padding-top: 88px;
  padding-bottom: 100px;
}

.partner-title {
  margin-bottom: 50px;
}

.partner-list {
  display: flex;
}

.partners-item:not(:last-child) {
  margin-right: 30px;
}

.partners-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  color: var(--social-link-color);
  border: 1px solid var(--social-link-color);
  border-radius: 4px;
  transition: color 250ms var(--timing-fn);
}

.partners-link:hover,
.partners-link:focus {
  color: var(--acent-color);
  border-color: var(--acent-color);
}

.partners-icon {
  fill: currentColor;
}

/* SOCIAL FOOTER */

.social {
  margin-left: 70px;
}

.social-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  text-transform: uppercase;
  color: var(--white-color);
}

.social-list {
  display: flex;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  display: block;
  height: 44px;
  padding: 12px 12px;
  border-radius: 50%;
  color: var(--white-color);
  background-color: var(--social-link-bg);
  transition: background-color 250ms var(--timing-fn);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--acent-color);
}

.social-icon {
  fill: currentColor;
}

/* MAILING */

.subscribe {
  margin-left: 93px;
}

.subscribe-form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.subscribe-input {
  width: 358px;
  height: 50px;
  padding-left: 15px;
  color: var(--white-color);
  background-color: var(--bg-color-acent);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: none;
}

.subscribe-form .btn {
  position: relative;
  margin-left: 12px;
  padding-right: 35px;
}

.subscribe-icon {
  position: absolute;
  right: 25px;
  bottom: 14px;
}

/* ! PORTFOLIO STYLE */

.filter-btn {
  padding: 6px 24px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  border-color: var(--bg-color-team);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: background-color 250ms var(--timing-fn);
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--acent-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio {
  padding: 94px 0;
}

.portfolio-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0 50px 0;
}

.portfolio-item {
  margin-right: 8px;
}

.portfolio-item:last-child {
  margin-right: 0;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  margin: -30px 0 0 -30px;
}

.gallery-item {
  flex-basis: calc(100% / 3 - 30px);
  margin: 30px 0 0 30px;
  cursor: pointer;
}

.gallery-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.gallery-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.gallery-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.gallery-item-text-container {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.thumb img {
  object-fit: cover;
}

.thumb {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  transform: translateY(100%);
  transition: transform 250ms var(--timing-fn);
  background-color: var(--overlay-bg);
}

.overlay-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  color: var(--white-color);
}

.gallery-item:hover .overlay {
  transform: translateY(0);
}
